Reults:

Rules based (optimizers): (target 3) — aggregated across all seed×modifier combinations
LogSpaceSimulatedAnnealing 0.019790 (min=0.000569, max=0.047098, n=50)
Random 0.019044 (min=0.000000, max=0.051394, n=50)
SimulatedAnnealing 0.019474 (min=0.000626, max=0.050359, n=50)
Skopt-ET 0.022903 (min=0.001638, max=0.054416, n=50)
Skopt-GBRT 0.023659 (min=0.001131, max=0.055228, n=50)
Skopt-GP 0.023739 (min=0.001577, max=0.055564, n=50)
Skopt-RF 0.024302 (min=0.001875, max=0.055319, n=50)
Skopt-Random 0.020671 (min=0.000000, max=0.051677, n=50)
TPE 0.023112 (min=0.001841, max=0.053842, n=50)

[baseline] days=60
Baseline architectures (one per modifier):
  Modifier 1: [[1024, 1024], [512, 512], [1024, 1024], [1024], [1024]]
  Modifier 2: [[1024, 1024], [512, 512], [1024, 1024], [1024], [1024]]
  Modifier 3: [[1024, 1024], [512, 512], [1024, 1024], [1024], [1024]]
  Modifier 4: [[1024, 1024], [512, 512], [1024, 1024], [1024], [1024]]
  Modifier 5: [[1024, 1024], [512, 512], [1024, 1024], [1024], [1024]]
