Reults:

Rules based (optimizers): (target 3) — aggregated across all seed×modifier combinations
LogSpaceSimulatedAnnealing 0.066886 (min=0.000000, max=0.157373, n=50)
Random 0.000000 (min=0.000000, max=0.000000, n=50)
SimulatedAnnealing 0.070752 (min=0.006581, max=0.144868, n=50)
Skopt-ET 0.117715 (min=0.015834, max=0.152517, n=50)
Skopt-GBRT 0.022674 (min=0.000000, max=0.148870, n=50)
Skopt-GP 0.042318 (min=0.000000, max=0.160031, n=50)
Skopt-RF 0.116018 (min=0.044236, max=0.160031, n=50)
Skopt-Random 0.016519 (min=0.000000, max=0.140241, n=50)
TPE 0.053081 (min=0.000000, max=0.143130, n=50)

[baseline] days=60
Baseline architectures (one per modifier):
  Modifier 1: [[256, 256], [512, 512], [256, 256], [64], [64]]
  Modifier 2: [[256, 256], [512, 512], [256, 256], [64], [64]]
  Modifier 3: [[256, 256], [512, 512], [256, 256], [64], [64]]
  Modifier 4: [[256, 256], [512, 512], [256, 256], [64], [64]]
  Modifier 5: [[256, 256], [512, 512], [256, 256], [64], [64]]
