Reults:

Rules based (optimizers): (target 3) — aggregated across all seed×modifier combinations
LogSpaceSimulatedAnnealing 0.077388 (min=0.010574, max=0.120783, n=10)
Random 0.111768 (min=0.081519, max=0.121413, n=10)
SimulatedAnnealing 0.076461 (min=0.023342, max=0.120447, n=10)
Skopt-ET 0.115477 (min=0.097883, max=0.122551, n=10)
Skopt-GBRT 0.113228 (min=0.077112, max=0.122551, n=10)
Skopt-GP 0.117562 (min=0.106650, max=0.120888, n=10)
Skopt-RF 0.115969 (min=0.096247, max=0.122551, n=10)
Skopt-Random 0.115035 (min=0.098364, max=0.122551, n=10)
TPE 0.111381 (min=0.081559, max=0.121653, n=10)

[baseline] days=60
Baseline architectures (one per modifier):
  Modifier 1: [[256, 256], [512, 512], [256, 256], [64], [64]]
